{
  "path": "media/big/15",
  "words": [
    "cow sameness",
    "the so as could as bend it light",
    "dime excess",
    "the more lawn to siren brims passed over on",
    "kinds as to the last soaps",
    "prime those sands",
    "so bend as a tip loaf the man",
    "this comes as the same did wills",
    "scares to tender saw",
    "the file its axis",
    "step cube launch left",
    "trumpets add in the core",
    "soda cucumber adapts and its slates",
    "cowards back to and suns it",
    "dowel or"
  ],
  "videos": [{
    "filename": "0.mp4",
    "duration": 1.572,
    "volumeInfo": {
      "mean": -28.8,
      "max": -8.6
    },
    "tags": []
  }, {
    "filename": "1.mp4",
    "duration": 3.087,
    "volumeInfo": {
      "mean": -27,
      "max": -8.7
    },
    "tags": []
  }, {
    "filename": "2.mp4",
    "duration": 1.763,
    "volumeInfo": {
      "mean": -28.9,
      "max": -8.4
    },
    "tags": []
  }, {
    "filename": "3.mp4",
    "duration": 3.854,
    "volumeInfo": {
      "mean": -25.3,
      "max": -8.2
    },
    "tags": []
  }, {
    "filename": "4.mp4",
    "duration": 2.219,
    "volumeInfo": {
      "mean": -26.3,
      "max": -8.3
    },
    "tags": []
  }, {
    "filename": "5.mp4",
    "duration": 2.029,
    "volumeInfo": {
      "mean": -27.7,
      "max": -8.3
    },
    "tags": []
  }, {
    "filename": "6.mp4",
    "duration": 3.329,
    "volumeInfo": {
      "mean": -28.3,
      "max": -9
    },
    "tags": []
  }, {
    "filename": "7.mp4",
    "duration": 3.003,
    "volumeInfo": {
      "mean": -28.6,
      "max": -8.7
    },
    "tags": []
  }, {
    "filename": "8.mp4",
    "duration": 2.453,
    "volumeInfo": {
      "mean": -29.1,
      "max": -9.2
    },
    "tags": []
  }, {
    "filename": "9.mp4",
    "duration": 2.463,
    "volumeInfo": {
      "mean": -27.6,
      "max": -8.4
    },
    "tags": []
  }, {
    "filename": "10.mp4",
    "duration": 2.513,
    "volumeInfo": {
      "mean": -29.7,
      "max": -9.2
    },
    "tags": []
  }, {
    "filename": "11.mp4",
    "duration": 2.119,
    "volumeInfo": {
      "mean": -29.6,
      "max": -9.5
    },
    "tags": []
  }, {
    "filename": "12.mp4",
    "duration": 3.187,
    "volumeInfo": {
      "mean": -28.4,
      "max": -8.8
    },
    "tags": []
  }, {
    "filename": "13.mp4",
    "duration": 2.929,
    "volumeInfo": {
      "mean": -28.2,
      "max": -8.3
    },
    "tags": []
  }, {
    "filename": "14.mp4",
    "duration": 1.754,
    "volumeInfo": {
      "mean": -27.7,
      "max": -9.1
    },
    "tags": []
  }],
  "audio": [{
    "filename": "0.mp3",
    "duration": 2.112,
    "volumeInfo": {
      "mean": -29.9,
      "max": -8.9
    },
    "tags": []
  }, {
    "filename": "1.mp3",
    "duration": 3.624,
    "volumeInfo": {
      "mean": -27.8,
      "max": -8.9
    },
    "tags": []
  }, {
    "filename": "10.mp3",
    "duration": 3.048,
    "volumeInfo": {
      "mean": -30.5,
      "max": -9.5
    },
    "tags": []
  }, {
    "filename": "11.mp3",
    "duration": 2.64,
    "volumeInfo": {
      "mean": -30.5,
      "max": -9.7
    },
    "tags": []
  }, {
    "filename": "12.mp3",
    "duration": 3.72,
    "volumeInfo": {
      "mean": -29.2,
      "max": -9.1
    },
    "tags": []
  }, {
    "filename": "13.mp3",
    "duration": 3.456,
    "volumeInfo": {
      "mean": -28.9,
      "max": -8.6
    },
    "tags": []
  }, {
    "filename": "14.mp3",
    "duration": 2.04,
    "volumeInfo": {
      "mean": -28.4,
      "max": -9.2
    },
    "tags": []
  }, {
    "filename": "2.mp3",
    "duration": 2.304,
    "volumeInfo": {
      "mean": -29.9,
      "max": -8.3
    },
    "tags": []
  }, {
    "filename": "3.mp3",
    "duration": 4.392,
    "volumeInfo": {
      "mean": -26,
      "max": -8.7
    },
    "tags": []
  }, {
    "filename": "4.mp3",
    "duration": 2.76,
    "volumeInfo": {
      "mean": -27.3,
      "max": -8.5
    },
    "tags": []
  }, {
    "filename": "5.mp3",
    "duration": 2.568,
    "volumeInfo": {
      "mean": -28.6,
      "max": -8.5
    },
    "tags": []
  }, {
    "filename": "6.mp3",
    "duration": 3.864,
    "volumeInfo": {
      "mean": -29,
      "max": -9.3
    },
    "tags": []
  }, {
    "filename": "7.mp3",
    "duration": 3.528,
    "volumeInfo": {
      "mean": -29.3,
      "max": -8.9
    },
    "tags": []
  }, {
    "filename": "8.mp3",
    "duration": 2.976,
    "volumeInfo": {
      "mean": -29.9,
      "max": -9.5
    },
    "tags": []
  }, {
    "filename": "9.mp3",
    "duration": 3,
    "volumeInfo": {
      "mean": -28.5,
      "max": -8.7
    },
    "tags": []
  }],
  "frames": []
}
